# NOTE: This file contains EXAMPLE values for environment variables.
# NOTE: Create file '.env.local' with real values (it will not be added to GIT).

PORT=8080
VUE_APP_BASE_URL='/'
VUE_APP_APP_NAME='maxmartynov.com'

VUE_APP_GOOGLE_ANALYTICS_ID='UA-99123559-1'
VUE_APP_LINK_UPWORK='https://www.upwork.com/o/profiles/users/_~012c83620f32b092b6/'
VUE_APP_LINK_GITHUB='https://github.com/maxmartynov'
VUE_APP_LINK_INSTAGRAM='https://www.instagram.com/martynov.max.s/'
VUE_APP_LINK_STACKEXCHANGE='https://stackexchange.com/users/12795585/max-martynov?tab=accounts'
VUE_APP_LINK_EMAIL='martynov.max.s@gmail.com'
