# NOTE: This file contains EXAMPLE values for environment variables.
# NOTE: Create file '.env.local' with real values (it will not be added to GIT).

PORT=8080
VUE_APP_BASE_URL='/'
VUE_APP_APP_NAME='maxmartynov.com'
VUE_APP_REPO_URL='https://github.com/maxmartynov/personal-site'

VUE_APP_GOOGLE_ANALYTICS_ID='UA-99123559-1'
VUE_APP_LINK_UPWORK='https://www.upwork.com/o/profiles/users/_~012c83620f32b092b6/'
VUE_APP_LINK_GITHUB='https://github.com/maxmartynov'
VUE_APP_LINK_INSTAGRAM='https://www.instagram.com/martynov.max.s/'
VUE_APP_LINK_STACKEXCHANGE='https://stackexchange.com/users/12795585/max-martynov?tab=accounts'
VUE_APP_LINK_EMAIL='martynov.max.s@gmail.com'

VUE_APP_AUTHOR_NAME='Max Martynov'
VUE_APP_META_TITLE='Max Martynov &mdash; Web &amp; Mobile Developer'
VUE_APP_META_DESCRIPTION='Freelance Web & Mobile Developer specialized in apps based on Node.js, Vue.js, AngularJS and Ionic Framework. Freelancing for startups.'
VUE_APP_META_URL='https://maxmartynov.com'
VUE_APP_META_KEYWORDS='Max Martynov, Martynov, Web developer, Mobile Developer, Javascript, HTML, CSS, Vue, Ionic, Hybrid mobile application, Angular, Node, NPM, Startup, Freelancer'